build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous"/>
    <title>Test Iris Dev</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body class="body">
    <div class="body__wrap">
      <div class="center">
        <div class="ddd"></div>
      </div>
      <header class="header">
        <div class="header__logo"><a class="header__logo-link" href="index.html"><img src="../img/logo-star.png" alt="logo-star"/></a></div>
        <div class="header__right">
          <nav class="header__nav">
            <div class="nav__menu">
              <div class="nav__menu-rectangle"></div>
              <div class="nav__menu-text">
                <p class="nav__menu-home">HOME&nbsp;&nbsp;<span>.</span></p>
                <p class="nav__menu-busines">BROWSE BUSINESSES</p>
              </div>
              <div class="nav__menu-buttons">
                <div class="red__btn-wrap nav__menu-btn-join-wrap">
                  <button class="red__btn nav__menu-btn-join btn__join">JOIN</button>
                </div>
                <div class="red__btn-wrap nav__menu-btn-signin-wrap">
                  <button class="red__btn nav__menu-btn-signin btn__signin">SIGN IN</button>
                </div>
              </div>
            </div>
            <div class="nav__social">
              <ul class="nav__social-list">
                <li class="nav__social-facebook"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li class="nav__social-twitter"><a href=""><i class="fab fa-twitter"></i></a></li>
                <li class="nav__social-linkedin"><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                <li class="nav__social-instagram"><a href=""><svg class="svg-icon" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M14.5891 0H5.41674C2.43151 0 0.00292969 2.42858 0.00292969 5.41381V14.5863C0.00292969 17.5714 2.43151 20 5.41674 20H14.5892C17.5743 20 20.0029 17.5714 20.0029 14.5863V5.41381C20.0029 2.42858 17.5743 0 14.5891 0V0ZM10.0029 15.4686C6.98747 15.4686 4.53432 13.0154 4.53432 9.99998C4.53432 6.98454 6.98747 4.53139 10.0029 4.53139C13.0183 4.53139 15.4715 6.98454 15.4715 9.99998C15.4715 13.0154 13.0183 15.4686 10.0029 15.4686ZM15.6023 5.82106C14.7112 5.82106 13.9864 5.09627 13.9864 4.20516C13.9864 3.31405 14.7112 2.58911 15.6023 2.58911C16.4934 2.58911 17.2183 3.31405 17.2183 4.20516C17.2183 5.09627 16.4934 5.82106 15.6023 5.82106Z"/>
<path d="M10.0031 5.70386C7.63437 5.70386 5.70703 7.63104 5.70703 9.99996C5.70703 12.3687 7.63437 14.2961 10.0031 14.2961C12.3721 14.2961 14.2992 12.3687 14.2992 9.99996C14.2992 7.63104 12.3721 5.70386 10.0031 5.70386Z"/>
<path d="M15.6026 3.76172C15.3582 3.76172 15.1592 3.96069 15.1592 4.20514C15.1592 4.44958 15.3582 4.64856 15.6026 4.64856C15.8472 4.64856 16.0462 4.44974 16.0462 4.20514C16.0462 3.96054 15.8472 3.76172 15.6026 3.76172Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="20" height="20" fill="white" transform="translate(0.00292969)"/>
</clipPath>
</defs>
</svg></a></li>
                <li class="nav__social-google"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </nav>
          <div class="header__description">
            <p class="header__description-text">FIND YOUR COMMUNITY WITH</p>
            <h1 class="header__description-h1">GREENZONE HERO</h1>
            <div class="white__btn-wrap header__description-btn-wrap">
              <button class="white__btn header__description-btn">Find a Business</button>
            </div>
          </div>
        </div>
        <div class="header__join">
          <div class="header__join-circle"></div>
          <div class="header__join-star"></div>
          <div class="header__join-shadow"></div>
        </div>
      </header>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>

src/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href='https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap', rel='stylesheet')
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous")
        title Test Iris Dev
        link(rel="stylesheet", href="./css/main.css")
    body.body
        .body__wrap
            .center
                .ddd

            include ../blocks/header/header.pug

        script(src="./js/main.js")
